### Pandas
- It has 3 important function by its roots
  - Series - 1 dimesional data - A Pandas Series is like a column in a table. It is a one-dimensional array holding data of any type.
  - DataFrame - 2 dimensional data
  - Panels - 3 dimensional data

In [1]:
import pandas as pd

#### Series

In [4]:
var=['Keerthi','Hari','Thakku']
Series_with_dimension=pd.Series(var)
Series_with_dimension

0    Keerthi
1       Hari
2     Thakku
dtype: object

In [5]:
var=['Keerthi','Hari','Thakku']
Series_with_dimension=pd.Series(var,index=["r1","r2","r3"])
Series_with_dimension

r1    Keerthi
r2       Hari
r3     Thakku
dtype: object

In [6]:
#iloc will take the values based on the row or column value (startnng from 0) and not the index(r1,r2,r3). In this case, it will take the value which is in 1st row . 
Series_with_dimension.iloc[1]

'Hari'

In [9]:
#This line uses where. the first argument checks the condition and prints the value if its true. The second argument is printed if the condition in first one is false
Series_with_dimension.where(Series_with_dimension.str.startswith('H'),'Doesn\'t start with H')

r1    Doesn't start with H
r2                    Hari
r3    Doesn't start with H
dtype: object

In [10]:
var1=['Keerthi','Hari','Thakku']
dataFrame_with_dimension=pd.DataFrame(var1)
dataFrame_with_dimension

         0
0  Keerthi
1     Hari
2   Thakku

#### DataFrame

In [11]:
Cricket_Data=[['name','team'],['dhoni','csk'],['kohli','rcb']]
Cricket_DF=pd.DataFrame(Cricket_Data)
Cricket_DF

       0     1
0   name  team
1  dhoni   csk
2  kohli   rcb

In [12]:
#If Data is in the form of Dictionary, the DataFrame can easily understand the rows and column header and values
Cricket_Data={"Name":["Dhoni","Aswin","Kohli"],"Team":["csk","rr","rcb"]}
Cricket_DF=pd.DataFrame(Cricket_Data)
Cricket_DF

    Name Team
0  Dhoni  csk
1  Aswin   rr
2  Kohli  rcb

In [13]:
#Add columns to above DataFrame
Cricket_DF["age"]=[41,45,40]
Cricket_DF

    Name Team  age
0  Dhoni  csk   41
1  Aswin   rr   45
2  Kohli  rcb   40

In [14]:
Cricket_DF.columns

Index(['Name', 'Team', 'age'], dtype='object')

In [15]:
#Type of DataFrame
Cricket_DF.dtypes

Name    object
Team    object
age      int64
dtype: object

In [16]:
#Type of 1 column
Cricket_DF["Name"].dtype

dtype('O')

In [17]:
Cricket_DF["Name"]

0    Dhoni
1    Aswin
2    Kohli
Name: Name, dtype: object

In [18]:
Cricket_DF[["Name","age"]]

    Name  age
0  Dhoni   41
1  Aswin   45
2  Kohli   40

In [19]:
#return 0th row 
Cricket_DF.loc[0]

Name    Dhoni
Team      csk
age        41
Name: 0, dtype: object

In [20]:
Cricket_DF.loc[0:1,["Name","age"]]

    Name  age
0  Dhoni   41
1  Aswin   45

In [21]:
Cricket_DF.iloc[0:1,0:2]

    Name Team
0  Dhoni  csk

In [22]:
Cricket_DF.iloc[0:2,1:2]

  Team
0  csk
1   rr

In [23]:
print(Cricket_DF.shape)
print(Cricket_DF.ndim)
print(Cricket_DF.size)
print(Cricket_DF.info())

(3, 3)
2
9
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Team    3 non-null      object
 2   age     3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes
None

In [26]:
import pandas as pd
date_range_data=pd.date_range(start='2024-01-01',end='2024-01-20',freq='D')
print(date_range_data)

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17', '2024-01-18', '2024-01-19', '2024-01-20'],
              dtype='datetime64[ns]', freq='D')

In [27]:
my_date={'my_Date':['2023-01-01','2023-01-20','2023-02-28']}
df=pd.DataFrame(my_date)
df

#Convert the data into datetime
df['my_Date']=pd.to_datetime(df['my_Date'])
df['my_Date'].dtype

dtype('<M8[ns]')

In [28]:
df['Day']=df['my_Date'].dt.day
df

     my_Date  Day
0 2023-01-01    1
1 2023-01-20   20
2 2023-02-28   28

In [29]:
df['Month']=df['my_Date'].dt.month
df

     my_Date  Day  Month
0 2023-01-01    1      1
1 2023-01-20   20      1
2 2023-02-28   28      2

In [30]:
df['Year']=df['my_Date'].dt.year
df

     my_Date  Day  Month  Year
0 2023-01-01    1      1  2023
1 2023-01-20   20      1  2023
2 2023-02-28   28      2  2023

In [31]:
df=pd.DataFrame({'Date':pd.date_range(start='2023-01-01',periods=5)})
df['Weekday']=df['Date'].dt.weekday
df['IsWeekend']=df['Date'].dt.weekday // 5 == 1
print(df[['Date','Weekday','IsWeekend']])

        Date  Weekday  IsWeekend
0 2023-01-01        6       True
1 2023-01-02        0      False
2 2023-01-03        1      False
3 2023-01-04        2      False
4 2023-01-05        3      False

In [32]:
data={
    'Date':pd.date_range(start='2023-01-01',periods=10,freq='H'),
    'Value1':range(10),
    'Value2':range(10,20)
}
df=pd.DataFrame(data)
print(df)
delta=pd.Timedelta(days=3)
print(delta)

                 Date  Value1  Value2
0 2023-01-01 00:00:00       0      10
1 2023-01-01 01:00:00       1      11
2 2023-01-01 02:00:00       2      12
3 2023-01-01 03:00:00       3      13
4 2023-01-01 04:00:00       4      14
5 2023-01-01 05:00:00       5      15
6 2023-01-01 06:00:00       6      16
7 2023-01-01 07:00:00       7      17
8 2023-01-01 08:00:00       8      18
9 2023-01-01 09:00:00       9      19
3 days 00:00:00

C:\Users\Keert\AppData\Local\Temp\ipykernel_11808\1499224722.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  'Date':pd.date_range(start='2023-01-01',periods=10,freq='H'),

In [33]:
df['Date']=pd.to_datetime(df['Date'])
df['FutureDate']=df['Date']+pd.Timedelta(weeks=2,days=3,hours=12)
print(df[['Date','FutureDate']])

                 Date          FutureDate
0 2023-01-01 00:00:00 2023-01-18 12:00:00
1 2023-01-01 01:00:00 2023-01-18 13:00:00
2 2023-01-01 02:00:00 2023-01-18 14:00:00
3 2023-01-01 03:00:00 2023-01-18 15:00:00
4 2023-01-01 04:00:00 2023-01-18 16:00:00
5 2023-01-01 05:00:00 2023-01-18 17:00:00
6 2023-01-01 06:00:00 2023-01-18 18:00:00
7 2023-01-01 07:00:00 2023-01-18 19:00:00
8 2023-01-01 08:00:00 2023-01-18 20:00:00
9 2023-01-01 09:00:00 2023-01-18 21:00:00

In [34]:
#counting occurances using DataFrame
df=pd.DataFrame({'Category':['A','B','V','C','C']})

category_counts=df['Category'].value_counts()
print(category_counts)

Category
C    2
A    1
B    1
V    1
Name: count, dtype: int64

In [35]:
#counting the occurance using collection
from collections import Counter
var=['A','B','V','C','C']
output=Counter(var)
output

Counter({'C': 2, 'A': 1, 'B': 1, 'V': 1})

In [36]:
#counting the occurance using python Dictionary
count=0
var=['A','B','V','C','C']
output={}
for x in var:
    char_count=var.count(x)
    output[x]=char_count
output

{'A': 1, 'B': 1, 'V': 1, 'C': 2}

In [53]:
#if we have huge data we seperate it into chunks with 10 records (multiple dataframes)
df=pd.read_csv('Advertising.csv',chunksize=10)
for chunk in df:
    print(chunk)

   Unnamed: 0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9
5           6    8.7   48.9       75.0    7.2
6           7   57.5   32.8       23.5   11.8
7           8  120.2   19.6       11.6   13.2
8           9    8.6    2.1        1.0    4.8
9          10  199.8    2.6       21.2   10.6
    Unnamed: 0     TV  Radio  Newspaper  Sales
10          11   66.1    5.8       24.2    8.6
11          12  214.7   24.0        4.0   17.4
12          13   23.8   35.1       65.9    9.2
13          14   97.5    7.6        7.2    9.7
14          15  204.1   32.9       46.0   19.0
15          16  195.4   47.7       52.9   22.4
16          17   67.8   36.6      114.0   12.5
17          18  281.4   39.6       55.8   24.4
18          19   69.2   20.5       18.3   11.3
19          20  147.3   23.9       19.1   14.6
    Unnamed: 0     TV  Radio  Newspaper  Sales
20          21  218.4   27.7       53.4   18.0
21          22  237.4    5.1       23.5   12.5
22          23   13.2   15.9       49.6    5.6
23          24  228.3   16.9       26.2   15.5
24          25   62.3   12.6       18.3    9.7
25          26  262.9    3.5       19.5   12.0
26          27  142.9   29.3       12.6   15.0
27          28  240.1   16.7       22.9   15.9
28          29  248.8   27.1       22.9   18.9
29          30   70.6   16.0       40.8   10.5
    Unnamed: 0     TV  Radio  Newspaper  Sales
30          31  292.9   28.3       43.2   21.4
31          32  112.9   17.4       38.6   11.9
32          33   97.2    1.5       30.0    9.6
33          34  265.6   20.0        0.3   17.4
34          35   95.7    1.4        7.4    9.5
35          36  290.7    4.1        8.5   12.8
36          37  266.9   43.8        5.0   25.4
37          38   74.7   49.4       45.7   14.7
38          39   43.1   26.7       35.1   10.1
39          40  228.0   37.7       32.0   21.5
    Unnamed: 0     TV  Radio  Newspaper  Sales
40          41  202.5   22.3       31.6   16.6
41          42  177.0   33.4       38.7   17.1
42          43  293.6   27.7        1.8   20.7
43          44  206.9    8.4       26.4   12.9
44          45   25.1   25.7       43.3    8.5
45          46  175.1   22.5       31.5   14.9
46          47   89.7    9.9       35.7   10.6
47          48  239.9   41.5       18.5   23.2
48          49  227.2   15.8       49.9   14.8
49          50   66.9   11.7       36.8    9.7
    Unnamed: 0     TV  Radio  Newspaper  Sales
50          51  199.8    3.1       34.6   11.4
51          52  100.4    9.6        3.6   10.7
52          53  216.4   41.7       39.6   22.6
53          54  182.6   46.2       58.7   21.2
54          55  262.7   28.8       15.9   20.2
55          56  198.9   49.4       60.0   23.7
56          57    7.3   28.1       41.4    5.5
57          58  136.2   19.2       16.6   13.2
58          59  210.8   49.6       37.7   23.8
59          60  210.7   29.5        9.3   18.4
    Unnamed: 0     TV  Radio  Newspaper  Sales
60          61   53.5    2.0       21.4    8.1
61          62  261.3   42.7       54.7   24.2
62          63  239.3   15.5       27.3   15.7
63          64  102.7   29.6        8.4   14.0
64          65  131.1   42.8       28.9   18.0
65          66   69.0    9.3        0.9    9.3
66          67   31.5   24.6        2.2    9.5
67          68  139.3   14.5       10.2   13.4
68          69  237.4   27.5       11.0   18.9
69          70  216.8   43.9       27.2   22.3
    Unnamed: 0     TV  Radio  Newspaper  Sales
70          71  199.1   30.6       38.7   18.3
71          72  109.8   14.3       31.7   12.4
72          73   26.8   33.0       19.3    8.8
73          74  129.4    5.7       31.3   11.0
74          75  213.4   24.6       13.1   17.0
75          76   16.9   43.7       89.4    8.7
76          77   27.5    1.6       20.7    6.9
77          78  120.5   28.5       14.2   14.2
78          79    5.4   29.9        9.4    5.3
79          80  116.0    7.7       23.1   11.0
    Unnamed: 0     TV  Radio  Newspaper  Sales
80          81   76.4   26.7       22.3   11.8
81          82  239.8    4.1       36.9   12.3
82          83   75.3   20.3       32.5   11.3
83          84   68.4   44.5       35.6   13.6
84          85  213.5   43.0       33.8   21.7
85          86  193.2   18.4       65.7   15.2
86          87   76.3   27.5       16.0   12.0
87          88  110.7   40.6       63.2   16.0
88          89   88.3   25.5       73.4   12.9
89          90  109.8   47.8       51.4   16.7
    Unnamed: 0     TV  Radio  Newspaper  Sales
90          91  134.3    4.9        9.3   11.2
91          92   28.6    1.5       33.0    7.3
92          93  217.7   33.5       59.0   19.4
93          94  250.9   36.5       72.3   22.2
94          95  107.4   14.0       10.9   11.5
95          96  163.3   31.6       52.9   16.9
96          97  197.6    3.5        5.9   11.7
97          98  184.9   21.0       22.0   15.5
98          99  289.7   42.3       51.2   25.4
99         100  135.2   41.7       45.9   17.2
     Unnamed: 0     TV  Radio  Newspaper  Sales
100         101  222.4    4.3       49.8   11.7
101         102  296.4   36.3      100.9   23.8
102         103  280.2   10.1       21.4   14.8
103         104  187.9   17.2       17.9   14.7
104         105  238.2   34.3        5.3   20.7
105         106  137.9   46.4       59.0   19.2
106         107   25.0   11.0       29.7    7.2
107         108   90.4    0.3       23.2    8.7
108         109   13.1    0.4       25.6    5.3
109         110  255.4   26.9        5.5   19.8
     Unnamed: 0     TV  Radio  Newspaper  Sales
110         111  225.8    8.2       56.5   13.4
111         112  241.7   38.0       23.2   21.8
112         113  175.7   15.4        2.4   14.1
113         114  209.6   20.6       10.7   15.9
114         115   78.2   46.8       34.5   14.6
115         116   75.1   35.0       52.7   12.6
116         117  139.2   14.3       25.6   12.2
117         118   76.4    0.8       14.8    9.4
118         119  125.7   36.9       79.2   15.9
119         120   19.4   16.0       22.3    6.6
     Unnamed: 0     TV  Radio  Newspaper  Sales
120         121  141.3   26.8       46.2   15.5
121         122   18.8   21.7       50.4    7.0
122         123  224.0    2.4       15.6   11.6
123         124  123.1   34.6       12.4   15.2
124         125  229.5   32.3       74.2   19.7
125         126   87.2   11.8       25.9   10.6
126         127    7.8   38.9       50.6    6.6
127         128   80.2    0.0        9.2    8.8
128         129  220.3   49.0        3.2   24.7
129         130   59.6   12.0       43.1    9.7
     Unnamed: 0     TV  Radio  Newspaper  Sales
130         131    0.7   39.6        8.7    1.6
131         132  265.2    2.9       43.0   12.7
132         133    8.4   27.2        2.1    5.7
133         134  219.8   33.5       45.1   19.6
134         135   36.9   38.6       65.6   10.8
135         136   48.3   47.0        8.5   11.6
136         137   25.6   39.0        9.3    9.5
137         138  273.7   28.9       59.7   20.8
138         139   43.0   25.9       20.5    9.6
139         140  184.9   43.9        1.7   20.7
     Unnamed: 0     TV  Radio  Newspaper  Sales
140         141   73.4   17.0       12.9   10.9
141         142  193.7   35.4       75.6   19.2
142         143  220.5   33.2       37.9   20.1
143         144  104.6    5.7       34.4   10.4
144         145   96.2   14.8       38.9   11.4
145         146  140.3    1.9        9.0   10.3
146         147  240.1    7.3        8.7   13.2
147         148  243.2   49.0       44.3   25.4
148         149   38.0   40.3       11.9   10.9
149         150   44.7   25.8       20.6   10.1
     Unnamed: 0     TV  Radio  Newspaper  Sales
150         151  280.7   13.9       37.0   16.1
151         152  121.0    8.4       48.7   11.6
152         153  197.6   23.3       14.2   16.6
153         154  171.3   39.7       37.7   19.0
154         155  187.8   21.1        9.5   15.6
155         156    4.1   11.6        5.7    3.2
156         157   93.9   43.5       50.5   15.3
157         158  149.8    1.3       24.3   10.1
158         159   11.7   36.9       45.2    7.3
159         160  131.7   18.4       34.6   12.9
     Unnamed: 0     TV  Radio  Newspaper  Sales
160         161  172.5   18.1       30.7   14.4
161         162   85.7   35.8       49.3   13.3
162         163  188.4   18.1       25.6   14.9
163         164  163.5   36.8        7.4   18.0
164         165  117.2   14.7        5.4   11.9
165         166  234.5    3.4       84.8   11.9
166         167   17.9   37.6       21.6    8.0
167         168  206.8    5.2       19.4   12.2
168         169  215.4   23.6       57.6   17.1
169         170  284.3   10.6        6.4   15.0
     Unnamed: 0     TV  Radio  Newspaper  Sales
170         171   50.0   11.6       18.4    8.4
171         172  164.5   20.9       47.4   14.5
172         173   19.6   20.1       17.0    7.6
173         174  168.4    7.1       12.8   11.7
174         175  222.4    3.4       13.1   11.5
175         176  276.9   48.9       41.8   27.0
176         177  248.4   30.2       20.3   20.2
177         178  170.2    7.8       35.2   11.7
178         179  276.7    2.3       23.7   11.8
179         180  165.6   10.0       17.6   12.6
     Unnamed: 0     TV  Radio  Newspaper  Sales
180         181  156.6    2.6        8.3   10.5
181         182  218.5    5.4       27.4   12.2
182         183   56.2    5.7       29.7    8.7
183         184  287.6   43.0       71.8   26.2
184         185  253.8   21.3       30.0   17.6
185         186  205.0   45.1       19.6   22.6
186         187  139.5    2.1       26.6   10.3
187         188  191.1   28.7       18.2   17.3
188         189  286.0   13.9        3.7   15.9
189         190   18.7   12.1       23.4    6.7
     Unnamed: 0     TV  Radio  Newspaper  Sales
190         191   39.5   41.1        5.8   10.8
191         192   75.5   10.8        6.0    9.9
192         193   17.2    4.1       31.6    5.9
193         194  166.8   42.0        3.6   19.6
194         195  149.7   35.6        6.0   17.3
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [59]:
df=pd.read_csv('Advertising.csv')
#records with only TV > 200 is stored in df
df=df[df['TV']>200]
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
11           12  214.7   24.0        4.0   17.4
14           15  204.1   32.9       46.0   19.0
17           18  281.4   39.6       55.8   24.4
20           21  218.4   27.7       53.4   18.0
..          ...    ...    ...        ...    ...
184         185  253.8   21.3       30.0   17.6
185         186  205.0   45.1       19.6   22.6
188         189  286.0   13.9        3.7   15.9
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[67 rows x 5 columns]

In [ ]:
#How to Compress a file if the data is huge, There is no special way to read compressed file just use read_csv
df.to_csv('Advertsing.gz',compression='gzip',index=False)

#### Panel

In [7]:
import pandas as pd
df=pd.read_csv("HousePrices.csv",parse_dates=True)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

##### Lets create a multi level indices using city and date

In [9]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [11]:
df=df.set_index(['city','date'])

In [12]:
df.index

MultiIndex([(   'Shoreline', '2014-05-02 00:00:00'),
            (     'Seattle', '2014-05-02 00:00:00'),
            (        'Kent', '2014-05-02 00:00:00'),
            (    'Bellevue', '2014-05-02 00:00:00'),
            (     'Redmond', '2014-05-02 00:00:00'),
            (     'Seattle', '2014-05-02 00:00:00'),
            (     'Redmond', '2014-05-02 00:00:00'),
            ('Maple Valley', '2014-05-02 00:00:00'),
            (  'North Bend', '2014-05-02 00:00:00'),
            (     'Seattle', '2014-05-02 00:00:00'),
            ...
            (      'Renton', '2014-07-08 00:00:00'),
            (     'Seattle', '2014-07-08 00:00:00'),
            ( 'Federal Way', '2014-07-08 00:00:00'),
            (      'Auburn', '2014-07-08 00:00:00'),
            (        'Kent', '2014-07-09 00:00:00'),
            (     'Seattle', '2014-07-09 00:00:00'),
            (    'Bellevue', '2014-07-09 00:00:00'),
            (      'Renton', '2014-07-09 00:00:00'),
            (     'Seattle', '2014-07-10 00:00:00'),
            (   'Covington', '2014-07-10 00:00:00')],
           names=['city', 'date'], length=4600)

In [13]:
df.loc['Seattle']

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,statezip,country
date,,,,,,,,,,,,,,,,
2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,WA 98119,USA
2014-05-02 00:00:00,4.900000e+05,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,WA 98115,USA
2014-05-02 00:00:00,6.400000e+05,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,WA 98115,USA
2014-05-02 00:00:00,1.400000e+06,4.0,2.50,2920,4000,1.5,0,0,5,1910,1010,1909,1988,3838-4098 44th Ave NE,WA 98105,USA
2014-05-02 00:00:00,3.650000e+05,3.0,1.00,1090,6435,1.0,0,0,4,1090,0,1955,2009,2504 SW Portland Ct,WA 98106,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-07-07 00:00:00,4.060625e+05,2.0,1.00,1290,4650,1.0,0,0,4,1290,0,1906,1990,312 NE 81st St,WA 98115,USA
2014-07-07 00:00:00,4.868950e+05,3.0,1.00,1890,3330,1.5,0,0,4,1390,500,1901,0,4324 Dayton Ave N,WA 98103,USA
2014-07-08 00:00:00,3.961667e+05,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,WA 98126,USA
2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,WA 98133,USA
2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,WA 98178,USA

In [14]:
df.loc['Seattle'].loc['2014-05-02 00:00:00']

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,statezip,country
date,,,,,,,,,,,,,,,,
2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,WA 98119,USA
2014-05-02 00:00:00,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,WA 98115,USA
2014-05-02 00:00:00,640000.0,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,WA 98115,USA
2014-05-02 00:00:00,1400000.0,4.0,2.50,2920,4000,1.5,0,0,5,1910,1010,1909,1988,3838-4098 44th Ave NE,WA 98105,USA
2014-05-02 00:00:00,365000.0,3.0,1.00,1090,6435,1.0,0,0,4,1090,0,1955,2009,2504 SW Portland Ct,WA 98106,USA
2014-05-02 00:00:00,1200000.0,5.0,2.75,2910,9480,1.5,0,0,3,2910,0,1939,1969,3534 46th Ave NE,WA 98105,USA
2014-05-02 00:00:00,750000.0,3.0,1.75,2240,10578,2.0,0,0,5,1550,690,1923,0,3225 NE 92nd St,WA 98115,USA
2014-05-02 00:00:00,626000.0,3.0,2.25,1750,1572,2.5,0,0,3,1470,280,2005,0,3140 Franklin Ave E,WA 98102,USA
2014-05-02 00:00:00,495000.0,4.0,1.75,1600,6380,1.0,0,0,3,1130,470,1959,1989,2021 NE 100th St,WA 98125,USA
2014-05-02 00:00:00,615000.0,3.0,1.75,2360,7291,1.0,0,0,4,1360,1000,1948,0,8436-8438 41st Ave SW,WA 98136,USA
2014-05-02 00:00:00,790000.0,3.0,2.50,2600,4750,1.0,0,0,4,1700,900,1951,1999,3314 NW 75th St,WA 98117,USA
2014-05-02 00:00:00,650000.0,4.0,2.00,1820,5000,1.5,0,1,3,1640,180,1945,2010,7201-7399 55th Ave NE,WA 98115,USA
2014-05-02 00:00:00,440000.0,2.0,1.00,800,4850,1.0,0,0,4,800,0,1944,0,4801-4899 6th Ave NW,WA 98107,USA
2014-05-02 00:00:00,750000.0,3.0,2.50,2390,6550,1.0,0,2,4,1440,950,1955,2009,3628 59th Ave SW,WA 98116,USA
2014-05-02 00:00:00,439950.0,3.0,2.50,1770,2875,2.0,0,0,3,1770,0,1990,2009,4458 51st Ave SW,WA 98116,USA
2014-05-02 00:00:00,235000.0,2.0,1.00,1210,9400,1.0,0,0,2,1210,0,1949,0,7542 21st Ave SW,WA 98106,USA
2014-05-02 00:00:00,445700.0,3.0,2.50,1270,1180,3.0,0,0,3,1270,0,2001,0,2640 NW 56th St,WA 98107,USA
2014-05-02 00:00:00,805000.0,3.0,2.00,2710,4500,1.5,0,0,4,1880,830,1929,0,6222 30th Ave NE,WA 98115,USA
2014-05-02 00:00:00,385000.0,3.0,3.25,1320,1327,2.0,0,0,3,1040,280,2008,0,3400 21st Ave W,WA 98199,USA
2014-05-02 00:00:00,295000.0,2.0,2.50,1630,1368,2.0,0,0,3,1280,350,2009,0,5944-6082 Delridge Way SW,WA 98106,USA
2014-05-02 00:00:00,436110.0,3.0,2.50,1770,1235,3.0,0,0,3,1600,170,2007,0,1156 N 93rd St,WA 98103,USA